[gd_scene load_steps=5 format=1]

[ext_resource path="res://Files/Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Files/Scripts/Player/ray_detection_bottom.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.454, 31.035 )

[node name="Player" type="Node2D"]

script/script = ExtResource( 1 )
gravity = 0
velocidad = 5
jump_force = 0

[node name="Body" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0

[node name="Collision_Body" type="CollisionShape2D" parent="Body"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="Body"]

texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="Body"]

transform/pos = Vector2( 0, 32.94 )
transform/scale = Vector2( 1, 0.1 )
enabled = true
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
script/script = ExtResource( 3 )


